input {
jdbc {
jdbc_driver_library => "/etc/logstash/mssql-jdbc-9.2.1.jre8.jar"
jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
jdbc_connection_string =>"jdbc:sqlserver://YOUR_SQL_IP:PORT;user=sa;password=CHANGEME;"
jdbc_user => "sa"
jdbc_password => "CHANGEME"
schedule => "* * * * *"
statement => "SELECT fields FROM TABLE"
}}
output {
elasticsearch {
hosts => "https://es01:9200"
manage_template => false
index => "tavern_builds"
document_id => "%{buildid}"
cacert => "/usr/share/elasticsearch/config/certificates/ca/ca.crt"
user => "logstash_writer"
password => "CHANGME"
}
}